buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

forgeVersion = "1.12.2"
apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    compileOnly 'pixelmon:Pixelmon-1.12.2-8.4.1-server:8.4.1'

    compileOnly 'com.github.EnvyWare.ForgePlaceholderAPI:api:0.0.1'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow group: 'com.github.EnvyWare.API', name: 'commons', version: '3.9.5'
    shadow group: 'com.github.EnvyWare.API', name: 'forge', version: '3.9.5'
    shadow group: 'com.github.EnvyWare.API', name: 'reforged', version: '3.9.5'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.ultimate.poke.builder.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.ultimate.poke.builder.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.ultimate.poke.builder.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.ultimate.poke.builder.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.ultimate.poke.builder.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.ultimate.poke.builder.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.ultimate.poke.builder.forge.shade.envy.api')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')